.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.invalid-input{
  color:red,
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}










.App {
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
}
Form {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #c45454;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: lightcoral;
  margin: 100px auto;
  width: 90%;
  box-shadow: 1px 1px 4px 1px lightcoral;
}


.container form{
  width: 100%;
  padding: 10px;
}

.container label {
display: block;
letter-spacing: 0.1rem;
font-style: italic;
margin-bottom: 3px;
}



.container input,
.container textarea {
  width: 100%;
  margin: 0 auto;
  margin:0 auto ;
  padding: 10px;
border: none;

}
container input,
.container textarea {
width: 100%;
margin: 0 auto;
padding: 10px;
border: none;
box-shadow: 1px 1px 4px 1px rgb(red, green, blue);
}

.container input:focus,
.container textarea:focus{
box-shadow: 1px 1px 4px 1px rgb(red, green, blue);
}
.singleItem{
  margin: 10px 0;
}




.btn {
  width: 100%;
  text-align: center;
}

.btn button{
  width: 150px;
  font-size: 18px;
  letter-spacing: 0.2rem;
  padding: 5px 10px;
  border: 1px solid transparent;
  outline: none;
  transition: all 0.5s ease-in-out;
  position: relative;
  margin-top: 5px;
}

.btn button:hover {
  border: 1px solid #fefefe;
  background-color: rgb(red, green, blue);
  cursor: pointer;
}

.msg{
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
  letter-spacing: italic;
  width: 340px;
  padding: 3px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(5,110,5);
  background-color: #fff;
  border-radius: 5px;
  display: none;
}
.msgAppear{
  display: block;
}

@media screen  and (min-width:664px){
  .container {
    width: 60%;
  }
}


@media screen  and (min-width:986px){
  .container {
    width: 40%;
  }
}
.f{
  background-color:palevioletred;
}